{
  "Jwt": {
    "Key": "---------",
    "Issuer": "ProjectApi",
    "Audience": "ProjectApiUsers"
  },
  "MongoDB": {
    "ConnectionString": "Your ConnectionString",
    "DatabaseName": "Project",
    "UsersCollectionName": "Users",
    "ItemsCollectionName": "Items",
    "ContactsCollectionName": "Contacts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

